# Generated by Django 3.0.8 on 2020-11-01 21:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accounttransaction',
            name='receiver_account',
            field=models.IntegerField(),
        ),
    ]
