# Generated by Django 3.0.8 on 2020-11-01 22:11

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0002_auto_20201101_2220'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customeraccount',
            name='password',
        ),
        migrations.AlterField(
            model_name='customeraccount',
            name='account_number',
            field=models.IntegerField(max_length=20, unique=True),
        ),
        migrations.AlterField(
            model_name='customeraccount',
            name='customer',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
