# Generated by Django 3.0.8 on 2020-11-01 22:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_auto_20201101_2311'),
    ]

    operations = [
        migrations.AddField(
            model_name='customeraccount',
            name='rank',
            field=models.CharField(blank=True, choices=[('basic', 'Basic'), ('silver', 'Silver'), ('gold', 'Gold')], max_length=10, null=True),
        ),
    ]
