# Generated by Django 3.0.8 on 2020-11-01 22:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0004_customeraccount_rank'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customeraccount',
            name='rank',
        ),
    ]
